Views/ResultView.xaml

<Page
    x:Class="ZalandoShop.Views.ResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZalandoShop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"

    xmlns:localConverters="using:ZalandoShop.Converter"
    DataContext="{Binding ResultViewModel, Source={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <localConverters:sizeListToCommaDelimatedSizes x:Key="sizeConverter" />
        <localConverters:ImageUriToBitmapImage x:Key="imageConverter" />
        <localConverters:formatedPrice x:Key="priceConverter"/>
        <DataTemplate x:Key="gridArticleTemplate">
            <RelativePanel>
                <Image Name="articleImage"
                           Source="{Binding media ,Converter={StaticResource imageConverter }}" 
                           Height="135" 
                            Width="135"
                           Margin="5"
                           RelativePanel.AlignHorizontalCenterWithPanel="True">
                </Image>
                <TextBlock Name="Name"
                                       Text="{Binding name}"
                                       Margin="5"
                                       TextWrapping="Wrap"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       RelativePanel.Below="articleImage"/>

                <TextBlock Name="Price" 
                                   Text="{Binding units ,Converter={StaticResource priceConverter }}"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   Margin="5"
                                   TextWrapping="Wrap"
                                   RelativePanel.Below="Name"/>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="listArticleTemplate">
            <RelativePanel>
                <Image Name="articleImage"
                           Source="{Binding media ,Converter={StaticResource imageConverter }}" 
                           Height="135" 
                            Width="135"
                           Margin="5"
                           RelativePanel.AlignLeftWithPanel="True">
                </Image>
                <TextBlock Name="Name"
                                       Text="{Binding name}"
                                       Margin="5"
                                       TextWrapping="Wrap"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       RelativePanel.RightOf="articleImage"/>
                <StackPanel Name="Size" 
                            Orientation="Horizontal"
                            RelativePanel.RightOf="articleImage"
                            RelativePanel.Below="Name">
                    <TextBlock Text="Size : " Margin="0 5"></TextBlock>
                    <TextBlock  
                                   Text="{Binding units ,Converter={StaticResource sizeConverter }}"
                                   Margin="5"
                                   TextWrapping="Wrap"/>
                </StackPanel>

                <TextBlock Name="Price" 
                                   Text="{Binding units ,Converter={StaticResource priceConverter }}"
                                   RelativePanel.RightOf="articleImage"
                                   Margin="5"
                                   TextWrapping="Wrap"
                                   RelativePanel.Below="Size"/>
            </RelativePanel>
        </DataTemplate>

    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Adaptive Triggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="articlesList.Visibility" Value="Visible" />
                        <Setter Target="articlesGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="articlesList.Visibility" Value="Visible" />
                        <Setter Target="articlesGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="articlesList.Visibility" Value="Collapsed" />
                        <Setter Target="articlesGrid.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!---->
        
        <!--<Button Name="BackButton"
                FontFamily="Segoe MDL2 Assets"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Content="&#xE0A6;"
                Command="{Binding BackToSearchPage}">
            
        </Button>-->
            <GridView Name="articlesGrid" 
                      Grid.Row="1"
                      ItemsSource="{Binding FilteredArticles}"
                      ItemTemplate="{StaticResource gridArticleTemplate}"
                      Height="600">
            </GridView>
            
          <ListView Name="articlesList"
                    Grid.Row="1"
                    ItemsSource="{Binding FilteredArticles}"
                    ItemTemplate="{StaticResource listArticleTemplate}"
                     Height="600">
          </ListView>
    </Grid>
</Page>
