Views/SearchView.xaml

<Page
    x:Class="ZalandoShop.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZalandoShop.Views"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding SearchViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox 
            Margin="5"
            Text="{Binding SearchText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <!--<StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="MaleButton" Command="{Binding MenCommand}" Margin="5" Content="MEN" ></Button>
            <Button Name="FemaleButton" Command="{Binding WomenCommand}" Margin="5" Content="WOMEN"></Button>
        </StackPanel>-->
        <ListView
            Grid.Row="2"
            Name="SuggestedList"
            ItemsSource="{Binding Results ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedFacet , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction  Command="{Binding NavigateCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate >
                    <TextBlock
                            Text="{Binding displayName}" FontSize="24" FontWeight="ExtraLight"
                            VerticalAlignment="Center" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="Search" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Margin="0 0 0 10" Content="Search" Command="{Binding NavigateCommand}">
        </Button>
    </Grid>
</Page>
